# rest-guide-validator

./: .gitignore  BUILDING.md  catalog-info.yaml  dptrackparams.yaml  pom.xml  readme.md  technicalDoc.md
cli/: .gitignore  buildinfo.md  pom.xml
cli/package/: cli-launcher.properties  clickable-launcher.properties  right-clickable-launcher.properties
cli/package/experimental/: bundle.wxf  main.wxs
cli/package/file-associations/: FAyaml.properties  FAyml.properties  json.properties
cli/package/windows/: main.wxs
cli/src/main/resources/: application.properties  logback.xml
cli/src/main/resources/io.github.belgif.rest.guide.validator.rules.oas/: Rule-ApplicationJsonShouldHaveSchema.drl  Rule-DefaultProblemResponse.drl  Rule-ErrorResponseShouldProduceProblemJson.drl  Rule-ExamplesShouldValidateAgainstSchema.drl  Rule-GetStatusCode.drl  Rule-HeadersUpperKebabCase.drl  Rule-MultiValueQueryParams.drl  Rule-PatchStatusCode.drl  Rule-PathCamelCase.drl  Rule-PathTrailingSlash.drl  Rule-PostStatusCode.drl  Rule-PresenceOfHealthOperation.drl  Rule-ProblemJsonNotAllowedWithSuccessfulStatusCode.drl  Rule-PutStatusCode.drl  Rule-ReadOnlyProperties.drl  Rule-RepresentationOfCollection.drl  Rule-RequestBodyRequired.drl  Rule-ShouldUseProblemResponseSchema.drl  Rule-TagGuidelines.drl  Rule-TitleShouldNotBeSet.drl  Rule-ValuesOfRequiredShouldBeDefinedAsProperties.drl
core/: .gitignore  pom.xml
core/src/main/java/org/openapi4j/core/model/reference/: AbstractBelgifReferenceResolver.java  AbstractReferenceResolver.java  BelgifReferenceResolver.java  DiscriminatorBelgifReferenceResolver.java
core/src/main/java/org/openapi4j/core/model/v3/: MappingReferenceResolver.java
core/src/main/java/org/openapi4j/schema/validator/v3/: DiscriminatorValidator.java  FormatValidator.java  SchemaValidator.java
core/src/test/resources/: logback-test.xml
integrationtest/: pom.xml
integrationtest/src/it/: settings.xml
integrationtest/src/it/bugHealthcare/: pom.xml
integrationtest/src/it/bugHealthcare/openapi/healthcare/v1/: healthcare-v1.yaml
integrationtest/src/it/bugHealthcare/swagger/healthcare/v1/: healthcare-v1.yaml
integrationtest/src/it/cloudEventsAreCorrectlyValidated/: .gitignore  cloudevents.yaml  pom.xml
integrationtest/src/it/debug/: openapi.yaml  pom.xml
integrationtest/src/it/debug/openapi/common/v1/: common-v1.yaml
integrationtest/src/it/debug/swagger/common/v1/: common-v1.yaml
integrationtest/src/it/debug/swagger/problem/v1/: problem-v1.yaml
integrationtest/src/it/deprecatedExclude/: pom.xml  swagger_bad.yaml
integrationtest/src/it/deprecatedGlobalExclude/: pom.xml  swagger_bad.yaml
integrationtest/src/it/emptyFile/: verify.groovy
integrationtest/src/it/exclude/: pom.xml  swagger_bad.yaml  verify.groovy
integrationtest/src/it/excludeFiles/: openapi.yaml  pom.xml  verify.groovy
integrationtest/src/it/excludeFiles/schemas/: address.yaml  organization.yaml
integrationtest/src/it/externalReferencesFail/: openapi.yaml  pom.xml  verify.groovy
integrationtest/src/it/externalReferencesFail/schemas/: logo.yaml
integrationtest/src/it/externalReferencesFail/schemas/belgif/common/v1/: common-v1.yaml
integrationtest/src/it/externalReferencesFail/schemas/belgif/location/v1/: location-v1.yaml
integrationtest/src/it/externalReferencesFail/schemas/belgif/organization/identifier/v1/: organization-identifier-v1.yaml
integrationtest/src/it/externalReferencesSucceeds/: openapi.yaml  pom.xml
integrationtest/src/it/externalReferencesSucceeds/schemas/: employer.yaml  logo.yaml
integrationtest/src/it/failJunit/: pom.xml  verify.groovy
integrationtest/src/it/failJunit/src/main/resources/: openapi.yaml  swagger_bad.yaml
integrationtest/src/it/failJunit2/: pom.xml
integrationtest/src/it/failJunit3/: pom.xml
integrationtest/src/it/failOnMissingOpenAPI/: pom.xml
integrationtest/src/it/fileNotFound/: pom.xml  verify.groovy
integrationtest/src/it/globalExclude/: pom.xml  swagger_bad.yaml
integrationtest/src/it/ignoreJunit/: openapi.yaml  pom.xml  verify.groovy
integrationtest/src/it/invalidOpenApi/: openapi.yaml  pom.xml  verify.groovy
integrationtest/src/it/invalidOpenApi/schemas/: logo.yaml
integrationtest/src/it/invalidOpenApi/schemas/belgif/problem/v1/: problem-v1.yaml
integrationtest/src/it/jsonOutput/: pom.xml  verify.groovy
integrationtest/src/it/jsonOutputCustomValue/: .gitignore  openapi.yaml  pom.xml  verify.groovy
integrationtest/src/it/jsonOutputDefaultValue/: invoker.properties  openapi.yaml  pom.xml  verify.groovy
integrationtest/src/it/multiFiles/: openapi.yaml  petstore.json  pom.xml  swaggerOk.yaml  verify.groovy
integrationtest/src/it/multiFilesFileOutput/: petstore.json  pom.xml  swagger.yaml  verify.groovy
integrationtest/src/it/newExcludeMechanism/: openapi.yaml  pom.xml  verify.groovy
integrationtest/src/it/newExcludeMechanism/schemas/: employer.yaml  logo.yaml  organization.yaml
integrationtest/src/it/newExcludeMechanism/schemas/belgif/problem/v1/: problem-v1.yaml
integrationtest/src/it/noProperties/: pom.xml  verify.groovy
integrationtest/src/it/nullableOasObjects/: openapi.yaml  verify.groovy
integrationtest/src/it/oas2/: pom.xml  swagger.yaml  verify.groovy
integrationtest/src/it/oas2SkipOnError/: pom.xml  verify.groovy
integrationtest/src/it/recursiveReferences/: invoker.properties  openapi.yaml  verify.groovy
integrationtest/src/it/referencedSecuritySchemes/: openapi.yaml  verify.groovy
integrationtest/src/it/referencedSecuritySchemes/schemas/: common.yaml
integrationtest/src/it/responseNotFound/: pom.xml  swagger.yaml  verify.groovy
integrationtest/src/it/reusableDefinitionsOnly/: common.yaml  pom.xml  problem.yaml  verify.groovy
integrationtest/src/it/skipOnError/: pom.xml  verify.groovy
maven-plugin/: pom.xml
maven-plugin/src/main/resources/: junit5.xsd
maven-plugin/src/test/resources/: logback-test.xml  noProperties_pom.xml  pom.xml  pomFailException.xml  pomFailJunit.xml  pomSkipOnErrors.xml  pomWithExcludes.xml
rules/: pom.xml
runner/: pom.xml
(+989 files in other folders)
