<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.belgium.gcloud.rest</groupId>
    <artifactId>plugin-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <build>

        <plugins>
            <plugin>
                <groupId>be.belgium.gcloud.rest</groupId>
                <artifactId>rest-styleguide-validation-maven-plugin</artifactId>
                <version>1.2.2-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>api-validator</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeResources>
                        <excludeResource>/pet/findByStatus</excludeResource>
                        <excludeResource>/pet/findByTags</excludeResource>
                        <excludeResource>/user/createWithList</excludeResource>
                        <excludeResource>/user/login</excludeResource>
                        <excludeResource>/user/{username}</excludeResource>
                        <excludeResource>/user</excludeResource>
                        <excludeResource>/pet</excludeResource>
                        <excludeResource>/pet/{petId}</excludeResource>
                        <excludeResource>/store/order</excludeResource>
                        <excludeResource>/store/order/{orderId}</excludeResource>
                    </excludeResources>
                    <files>
                        <file>swaggerOk.yaml</file>
                        <file>petstore.json</file>
                    </files>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
