<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.belgium.gcloud.rest</groupId>
    <artifactId>plugin-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <build>

        <plugins>
            <plugin>
                <groupId>be.belgium.gcloud.rest</groupId>
                <artifactId>rest-styleguide-validation-maven-plugin</artifactId>
                <version>1.3.2-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>api-validator</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <files>
                        <file>target/classes</file>
                    </files>
                    <outputTypes>
                        <outputType>JUNIT2</outputType>
                    </outputTypes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
