<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.belgif.rest.guide.validator</groupId>
    <artifactId>plugin-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <!--        Overwritten in maven-invoker-plugin -->
        <pluginVersion>latest</pluginVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.belgif.openapi</groupId>
            <artifactId>belgif-openapi-problem</artifactId>
            <version>1.3.1</version>
            <type>zip</type>
            <classifier>openapi</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.github.belgif.openapi</groupId>
            <artifactId>belgif-openapi-cloudevents</artifactId>
            <version>1.0.0</version>
            <type>zip</type>
            <classifier>openapi</classifier>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.10.0</version>
                <executions>
                    <execution>
                        <id>unpack-belgif</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>io.github.belgif.openapi</includeGroupIds>
                            <outputDirectory>${project.basedir}/schemas</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.belgif.rest.guide.validator</groupId>
                <artifactId>belgif-rest-guide-validator-maven-plugin</artifactId>
                <version>${pluginVersion}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <files>
                        <file>cloudevents.yaml</file>
                    </files>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/schemas</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
