<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.belgif.rest.guide.validator</groupId>
    <artifactId>plugin-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <build>

        <plugins>
            <plugin>
                <groupId>io.github.belgif.rest.guide.validator</groupId>
                <artifactId>belgif-rest-guide-validator-maven-plugin</artifactId>
                <version>2.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>api-validator</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <files>
                        <file>openapi.yaml</file>
                    </files>
                    <outputTypes>
                        <outputType>CONSOLE</outputType>
                        <outputType>JUNIT</outputType>
                    </outputTypes>
                    <groupBy>rule</groupBy>
                    <outputDir>target/surefire-reports</outputDir>
                    <skipOnErrors>true</skipOnErrors>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
        </plugins>
    </reporting>

</project>
