main-class=io.github.belgif.rest.guide.validator.cli.BelgifRestGuideValidator
description="Validate OpenApi"
file-associations="./file-associations/json.properties", "./file-associations/yaml.properties"