<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.belgif.rest.guide.validator</groupId>
    <artifactId>plugin-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <!--        Overwritten in maven-invoker-plugin -->
        <pluginVersion>latest</pluginVersion>
        <testOutputDir>somethingFunkyThatShouldBeIgnored</testOutputDir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.belgif.rest.guide.validator</groupId>
                <artifactId>belgif-rest-guide-validator-maven-plugin</artifactId>
                <version>${pluginVersion}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <files>
                        <file>openapi.yaml</file>
                    </files>
                    <groupBy>rule</groupBy>
                    <outputTypes>
                        <outputType>JSON</outputType>
                    </outputTypes>
                    <outputDir>${testOutputDir}</outputDir>
                    <outputFile>${project.build.directory}${file.separator}myCustomName</outputFile>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>${testOutputDir}</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
