<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.belgium.gcloud.rest</groupId>
    <artifactId>plugin-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <build>

        <plugins>
            <plugin>
                <groupId>be.belgium.gcloud.rest</groupId>
                <artifactId>rest-styleguide-validation-maven-plugin</artifactId>
                <version>1.1.2-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>api-validator</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fileWithExclusions>
                        <fileWithExclusion>
                            <file>swagger_bad.yaml</file>
                            <excludesPaths>
                                <excludesPath>/health</excludesPath>
                                <excludesPath>/health/status</excludesPath>
                                <excludesPath>/doc/swagger.yaml</excludesPath>
                                <excludesPath>/categories</excludesPath>
                                <excludesPath>/entity/contacts/{contactId}</excludesPath>
                                <excludesPath>/entity/contacts/{contactId}/invalidData</excludesPath>
                                <excludesPath>/entity/revisions</excludesPath>
                            </excludesPaths>
                        </fileWithExclusion>
                    </fileWithExclusions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
